# LucraftDB

./: .gitignore  Client.cs  ClientHandler.cs  Collection.cs  Config.cs  Database.cs  DatabaseServer.cs  DatabaseServer.csproj  DatabaseServer.sln  Databases.cs  Document.cs  Environment.cs  IEnvironment.cs  Program.cs  README.md  RequestHandler.cs  RequestType.cs  SimpleLogger.cs  SocketServer.cs  Startup.cs  Todo.md  Users.cs  Utilities.cs  config.json  users.json
.github/workflows/: dotnet.yml  main.yml
Config/: Configuration.cs  DataOptions.cs
Models/: CollectionResponseModel.cs  DocumentResponseModel.cs  ErrorResponseModel.cs  ExceptionResponseModel.cs  ResponseModel.cs
Properties/: launchSettings.json
Query/: Condition.cs  ConditionLexer.cs  ConditionParser.cs  Parser.cs  QueryHandler.cs  Token.cs
Security/: Permission.cs
Security/Authentication/: Authenticator.cs  Credentials.cs  User.cs
Security/Rules/: Rule.cs  RuleParser.cs
src/: Client.cs  ClientHandler.cs  Collection.cs  DatabaseServer.cs  Databases.cs  Document.cs  IEnvironment.cs  Lucraft.Database.csproj  Request.cs  RequestHandler.cs  SimpleLogger.cs  SocketServer.cs  Startup.cs
src/Exceptions/: MalformedQueryException.cs
src/Models/: DocumentResponseModel.cs  ErrorResponseModel.cs  QueryResponseModel.cs  ResponseModel.cs
src/Query/: Condition.cs  ConditionLexer.cs  ConditionParser.cs  QueryHandler.cs  Token.cs  query-examples.txt
src/Schema/: DocumentSchema.cs
src/Security/: Permission.cs
src/Security/Rules/: RuleParser.cs
